/*
테이블 : 주문집계_68
PK     : 주문형태+매장번호+상품번호+주문일자
1일    : 10만건
인덱스 : 주문일자 + 상품번호
*/

SELECT  주문일자,  SUM(주문금액) 총주문금액
FROM    주문집계_68 O 
WHERE   상품번호 = :PROD_NO
 AND    주문일자 BETWEEN  '20181201'  AND  '20181205'
GROUP BY 주문일자
;

/*
문제
1. 인덱스 최적화 설계 할것.
2. 인덱스 변경 없이 옵티마이저 힌트로만 최적화 할것
3. 인덱스 변경 없이, 힌트 사용하지 말고 최적화
   단, 출력은 주문일자, 총주문금액, 매장별 평균 주문금액
*/
